<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Tech on Desk</title>
<style type="text/css">
<!--
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
#menu {
	height: 60px;
	width: 1000px;
	margin-right: auto;
	margin-left: auto;
	padding-top: 20px;
}
#left {
	background-image: url(images/left_cr.png);
	float: left;
	background-repeat: no-repeat;
	height: 36px;
	width: 18px;
	margin-top: 12px;
	margin-bottom: 12px;
}
#mid {
	background-image: url(images/mid.png);
	background-repeat: repeat-x;
	height: 36px;
	width: 950px;
	float: left;
	margin-top: 12px;
	margin-bottom: 12px;
}
#right {
	background-image: url(images/rt_cr.png);
	float: left;
	height: 36px;
	width: 18px;
	background-repeat: no-repeat;
	margin-top: 12px;
	margin-bottom: 12px;
}
#country {
	float: left;
	padding-top: 7px;
}
#home {
	float: left;
	height: 36px;
	width: 100px;
	background-image: url(images/home_btn.png);
	background-repeat: no-repeat;
	background-position: center center;
}
#search {
	float: left;
	height: 16px;
	width: 100px;
	margin-top: 10px;
	margin-right: 10px;
	margin-bottom: 10px;
	margin-left: 20px;
	border: thin solid #333;
	-webkit-border-top-right-radius:8px;
	-webkit-border-top-left-radius:8px;
	-webkit-border-bottom-right-radius:8px;
	-webkit-border-bottom-left-radius:8px;
	-moz-border-radius-bottomright:8px;
	-moz-border-radius-bottomleft:8px;
	-moz-border-radius-topleft:8px;
	-moz-border-radius-topright:8px;
	border-top-right-radius:8px;
	border-top-left-radius:8px;
	border-bottom-right-radius:8px;
	border-bottom-left-radius:8px;
	background-image: url(images/search.png);
	background-repeat: no-repeat;
	background-position: 2px center;
}
#top {
	height: 200px;
}
.homeimg {
	text-align: center;
}
#home a:link ,{
	text-decoration: none;
	margin: 0px;
	padding: 0px;
}
#menubar {
	padding-top: 6px;
	float: left;
}
#page_mid {
	height: 400px;
	width: 1000px;
	margin-right: auto;
	margin-left: auto;
}
#page_mid h6 {
	font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
	font-size: 60px;
	font-weight: bold;
	margin: 0px;
}
#page_mid h5 {
	font-size: xx-large;
	color: #999;
	margin: 0px;
	font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
}
#page_mid #mid_rt {
	width: 400px;
	height: 400px;
	float: left;
	background-image: url(images/tod.jpg);
	background-repeat: no-repeat;
}
#page_mid #mid_lt {
	width: 600px;
	height: 400px;
	float: left;
}
#footer {
	position: fixed;
	z-index: 1000;
	height: 40px;
	background-color: #000;
	width: 100%;
	bottom: 0px;
}
#footer #footer_left {
	float: left;
}
#footer #footer_logo {
	float: right;
	height: 38px;
	width: 35px;
	padding-right: 5px;
	padding-left: 5px;
}
#footer #footer_left p  {
	font-family: Arial, Helvetica, sans-serif;
	font-size: small;
	text-decoration: none;
	color: #CCC;
}
#footer #footer_left p a {
	font-family: Arial, Helvetica, sans-serif;
	font-size: small;
	text-decoration: none;
	color: #CCC;
}
#footer #footer_left p a:hover, #footer #footer_left p a:active {
	font-family: Arial, Helvetica, sans-serif;
	font-size: small;
	text-decoration: none;
	color: #F90;
}
#footer #footer_right {
	float: right;
	color: #CCC;
	font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
	margin-top: 0.5em;
	margin-right: 2em;
}
#footer #footer_right a {
	color: #09F;
	font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
	text-decoration: none;
}
#footer #footer_right a:hover, #footer #footer_right a:active {
	color: #4AB7FF;
	font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
	text-decoration: none;
}
-->
</style>
<script src="SpryAssets/SpryMenuBar.js" type="text/javascript"></script>
<link href="SpryAssets/SpryMenuBarHorizontal.css" rel="stylesheet" type="text/css" />
<link href="SpryAssets/menubar.css" rel="stylesheet" type="text/css" media="screen" />
<link href="SpryAssets/dropdown.css" rel="stylesheet" type="text/css" />
</head>

<body>
<div id="top">
  <div id="menu">
  <div id="left"></div>
    <div id="mid">
      <div id="home"><a href="#"><img src="images/home_link.png" width="65" height="36" /></a></div>
      <div id="menubar">
      
        <ul id="MenuBar1" class="MenuBarHorizontal">
          <li><a class="MenuBarItemSubmenu" href="#">Services</a>
            <ul>
              <li><a href="#" class="MenuBarItemSubmenu">Security</a>
                <ul>
                  <li><a href="#">Virus Removal</a></li>
                  <li><a href="#">Malware Remover</a></li>
                  <li><a href="#">Firewall</a></li>
                </ul>
              </li>
              <li><a href="#" class="MenuBarItemSubmenu">Setup</a>
                <ul>
                  <li><a href="#">MS Office</a></li>
                  <li><a href="#">MS Outlook</a></li>
                  <li><a href="#">MS Live Account</a></li>
                </ul>
              </li>
              <li><a href="#" class="MenuBarItemSubmenu">Internet </a>
                <ul>
                  <li><a href="#">Internet Connectivity</a></li>
                  <li><a href="#">Wireless &amp; Wired Connection</a></li>
                </ul>
              </li>
              <li><a href="#" class="MenuBarItemSubmenu">Repair</a>
                <ul>
                  <li><a href="#">Software Repair</a></li>
                  <li><a href="#" class="MenuBarItemSubmenu">Operating System</a>
                  <ul>
                  <li><a href="#">Windows XP</a></li>
                  <li><a href="#">Windows Vista</a></li>
                  <li><a href="#">Windows 7</a></li>
                  <li><a href="#">Windows 8</a></li>
                </ul></li>
                </ul>
              </li>
  <li><a href="#">PC Optimization</a></li>
  <li><a href="#">Data Backup</a></li>
            </ul>
          </li>
  <li><a href="#" class="MenuBarItemSubmenu">Support</a>
    <ul>
      <li><a href="#" class="MenuBarItemSubmenu">Brand </a>
        <ul>
          <li><a href="#">Apple &reg;</a></li>
          <li><a href="#">Acer &reg;</a></li>
          <li><a href="#">Asus &reg;</a></li>
          <li><a href="#">Compaq &reg;</a></li>
          <li><a href="#">Dell &reg;</a></li>
          <li><a href="#">HP &reg;</a></li>
          <li><a href="#">Lenovo &reg;</a></li>
          <li><a href="#">Samsung &reg;</a></li>
          <li><a href="#">Sony &reg;</a></li>
          <li><a href="#">Toshiba &reg;</a></li>
          </ul>
        </li>
      <li><a href="#" class="MenuBarItemSubmenu">Antivirus </a>
        <ul>
          <li><a href="#">Avast &reg;</a></li>
          <li><a href="#">AVG &reg;</a></li>
          <li><a href="#">Avira &reg;</a></li>
          <li><a href="#">CA &reg;</a></li>
          <li><a href="#">KasperSky &reg;</a></li>
          <li><a href="#">McAfee &reg;</a></li>
          <li><a href="#">Norton &reg;</a></li>
          <li><a href="#">Panda &reg;</a></li>
          </ul>
        </li>
      <li><a href="#" class="MenuBarItemSubmenu">Printer </a>
        <ul>
          <li><a href="#">Brother &reg;</a></li>
          <li><a href="#">Canon &reg;</a></li>
          <li><a href="#">Compaq &reg;</a></li>
          <li><a href="#">Dell &reg;</a></li>
          <li><a href="#">Epson &reg;</a></li>
          <li><a href="#">Lexmark &reg;</a></li>
          </ul>
        </li>
      <li><a href="#" class="MenuBarItemSubmenu">Browser</a>
        <ul>
          <li><a href="#">IE &reg;</a></li>
          <li><a href="#">Google Chrome &reg;</a></li>
          <li><a href="#">Opera &reg;</a></li>
          <li><a href="#">Mozilla Firefox &reg;</a></li>
          </ul>
        </li>
      <li><a href="#" class="MenuBarItemSubmenu">Email</a>
        <ul>
          <li><a href="#">AOL &reg;</a></li>
          <li><a href="#">MS Outlook &reg;</a></li>
          <li><a href="#">Mozilla Thunderbird &reg;</a></li>
          </ul>
        </li>
      </ul>
  </li>
          <li><a href="#">Payment Plan</a>        </li>
          <li><a href="#">Review &amp; Blogs</a></li>
          <li><a href="#">EXPERTS</a></li>
        </ul>
      </div>
      <div id="country">
      <ul id="MenuBar2" class="MenuBarHorizontal">
        <li><a class="MenuBarItemSubmenu" href="#">Country</a>
          <ul>
            <li><a href="#">America</a></li>
            <li><a href="#"><span>Canada</span></a></li>
            <li><a href="#"><span>USA</span></a></li>
            <li><a href="#">Oceania</a></li>
<li><a href="#"><span>Australia</span></a></li>
<li><a href="#"><span>New Zealand</span></a></li>
</ul>
        </li>
</ul>
    </div>
      <div id="search"></div>
    </div>
    <div id="right"></div>
  </div>
</div>
<div id="page_mid">
  <div id="mid_lt">
    <h6>24X7</h6>
    <h5> INGENIOUS TECHIES </h5>
    <p>Tech On Desk  is an independent service/support provider with all possible remedies for PC, IT and Technology hardware related issues. Our benchmark has crossed the basic level of support and now extends to 24x7 support services with our ingenious techies now available via E-mail, online chat and phone with quick access.      </p>
    <p>As the name suggests our TOD team of experts deliver to you solutions for your PC, Internet, Softwares with speed and optimized performance. </p>
  </div>
      <div id="mid_rt"></div>
</div>
<div id="footer">
<div id="footer_left">
    <p>&copy;2013. TechOnDesk. All Rights Reserved. | <a href="#">Refund Policy</a> | <a href="#">Privacy Policy</a> | <a href="#">Terms of Use</a> | <a href="#">About TechOnDesk</a></p>
    </div>
      <div id="footer_right">  Link With Us <a href="https://twitter.com/" target="_blank">Twitter</a></strong>
      <a href="http://www.facebook.com/" target="_blank">Facebook</a></div>
  <div id="footer_logo"></div>
</div>
<script type="text/javascript">
<!--
var MenuBar1 = new Spry.Widget.MenuBar("MenuBar1", {imgDown:"SpryAssets/SpryMenuBarDownHover.gif", imgRight:"SpryAssets/SpryMenuBarRightHover.gif"});
var MenuBar2 = new Spry.Widget.MenuBar("MenuBar2", {imgDown:"SpryAssets/SpryMenuBarDownHover.gif", imgRight:"SpryAssets/SpryMenuBarRightHover.gif"});
//-->
</script>
</body>
</html>
